f = open('text.csv', 'r')
print(f.read())
f.close()
# r：開啟檔案讀取，檔案必須存在否則之後讀取會失敗(預設)
# w：開啟檔案寫入，檔案不存在會新建檔案，檔案存在會覆蓋檔案
# a：開啟檔案添加，在檔案尾巴開始附加寫入資料
# r+：可讀可寫
# w+：可讀可寫
# a+：可讀可寫
# b：二進位模式